<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>BMI Calculator</title>
</head>

<body>
  <div class="container">
    <div class="box">
      <h1>BMI Calculator</h1>
      <div class="content">
        <div class="input">
          <label for="age">Age</label>
          <input type="number" class="text-input" id="age" autocomplete="off" min="1" required />
        </div>

        <div class="gender">
          <label class="container">
            <input type="radio" name="radio" id="m" />
            <p class="text">Male</p>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input type="radio" name="radio" id="f" />
            <p class="text">Female</p>
            <span class="checkmark"></span>
          </label>
        </div>

        <div class="containerHW">
          <div class="inputH">
            <span class="input-label">
              Height
              <select id="heightUnit">
                <option value="cm">cm</option>
                <option value="ft">ft/in</option>
              </select>
            </span>
            <input type="number" id="height" min="0" required />
            <span id="heightFtLabel" class="unit">ft</span>
            <input type="number" id="inches" min="0" max="11" style="display: none; margin-left: 8px;" />
            <span id="heightInLabel" class="unit" style="display: none;">in</span>
            <span class="unit height-unit-display">cm</span>
          </div>

          <div class="inputW">
            <span class="input-label">
              Weight
              <select id="weightUnit">
                <option value="kg">kg</option>
                <option value="lbs">lbs</option>
              </select>
            </span>
            <input type="number" id="weight" min="1" required />
            <span class="unit weight-unit-display">kg</span>
          </div>
        </div>

        <button class="calculate" id="submit" onclick="calculate();">
          Calculate BMI
        </button>
      </div>
      <div class="result">
        <p>Your BMI is</p>
        <div id="result">00.00</div>
        <p class="comment"></p>
      </div>
    </div>
  </div>

  <button class="export" id="exportBtn">Export Result</button>


  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modalText"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
