/* Import Google Font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to top, #ffffff, #a1c8ff, #4f7df9);
  /* background: linear-gradient(to top, #0a1929, #0f2d4a, #1f3d6b); */
}

/* Box for the BMI calculator form */
.box {
  width: 500px;
  background: #fafafa;
  border-radius: 12px;
  text-align: center;
  box-shadow: 2px 2px 20px 5px #4f7df9;
}

h1 {
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  font-size: 36px;
  padding: 30px 0;
}

.content {
  padding: 0px 30px;
}

/* General input styles */
.input, .inputW, .inputH {
  background: #fff;
  box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
}

/* Label and input field styling */
.input label{
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #000;
  margin-bottom: 20px;
}


.input input, .inputW input, .inputH input {
  outline: none;
  border: none;
  border-bottom: 1px solid #4f7df9;
  width: 50%;
  padding: 10px;
  text-align: center;
  font-size: 28px;
  font-family: "Nunito", sans-serif;
}


/* The container for height and weight fields with flexbox */
.containerHW {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

/* Styling for height and weight input containers */
.inputH, .inputW {
  align-items: center;
  padding: 15px;
}

/* Label and selector for height and weight next to each other */
.input-label {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  margin-right: 10px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

/* Styling for select elements (unit selectors) */
.input-label select {
  font-size: 16px;
  border: 1px solid #4f7df9;
  border-radius: 5px;
  padding: 2px;
  background-color: #f5f5f5;
  color: #333;
}

.inputH select:focus, .inputW select:focus {
  outline: none;
  border-color: #0044ff;
}

.inputH input, .inputW input {
  outline: none;
  border: none;
  border-bottom: 1px solid #4f7df9;
  width: 50%;
  text-align: center;
  font-size: 28px;
  font-family: "Nunito", sans-serif;
  flex: 2;
}


/* Styling for the radio buttons (gender selection) */
.gender {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  background: #fff;
  box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 20px 0;
  margin-bottom: 20px;
}

/* Style for individual radio buttons */
.gender .container {
  display: block;
  position: relative;
  padding-left: 40px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
}

/* Hide the browser's default radio button */
.gender .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Custom radio button styles */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* Hover effect for radio button */
.gender .container:hover input~.checkmark {
  background-color: #ccc;
}

/* When the radio button is checked */
.gender .container input:checked~.checkmark {
  background-color: #2196f3;
}

/* Indicator for checked radio button */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot) when checked */
.gender .container input:checked~.checkmark:after {
  display: block;
}

/* Style for the dot/circle */
.checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

/* The button to calculate BMI */
button.calculate {
  cursor: pointer;
  font-family: "Nunito", sans-serif;
  color: #fff;
  background: rgb(97, 138, 254, 1);
  font-size: 16px;
  border-radius: 7px;
  padding: 12px 0;
  width: 100%;
  outline: none;
  border: none;
  transition: all 0.5s;
}

button.calculate:hover {
  background: #0044ff;
}

/* Display result after BMI calculation */
.result {
  padding: 10px 20px;
}

.result p {
  font-weight: 600;
  font-size: 22px;
  color: #000;
  margin-bottom: 15px;
}

.result #result {
  font-size: 36px;
  font-weight: 900;
  color: #4f7df9;
  background-color: #eaeaea;
  display: inline-block;
  padding: 7px 20px;
  border-radius: 55px;
  margin-bottom: 25px;
}

.comment {
  display: none;
  border: dashed 1px;
  border-radius: 7px;
  padding: 5px;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 300px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  border-radius: 10px;
  box-shadow: #393c76 -1px 2px 2px 1px;
}

#modalText {
  font-size: 18px;
  color: rgb(24, 23, 23);
}

/* The close button for the modal */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.close:hover {
  color: #d41111;
}

.export {
  position: absolute;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  font-family: "Nunito", sans-serif;
  color: #fff;
  background: #4f7df9;
  font-size: 16px;
  border-radius: 7px;
  padding: 12px 20px;
  width: auto;
  outline: none;
  border: none;
  transition: all 0.5s;
  display: none; /* Hidden initially */
}

.export:hover {
  background: #0044ff;
}

.export-button {
  background-color: #4f7df9;
  color: white;
  font-size: 16px;
  padding: 8px 8px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.export-button:hover {
  background-color: #003cb3;
}

